@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100&family=Edu+SA+Beginner:wght@500&family=Josefin+Sans:ital,wght@0,400;1,200&family=Kanit:ital,wght@1,600&family=Kdam+Thmor+Pro&family=Tiro+Gurmukhi:ital@1&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap');


.content {
    margin-top: 2px;
    /* border: 2px solid black; */
    /* background-color: rgba(194, 225, 39, 0.729); */
    height: fit-content;
}
.content h1{
    text-align: center;
    text-shadow: 1px 2px rgba(255, 0, 0, 0.265);
    font-weight: bolder;
    font-size: 6vh;
    text-decoration: underline;
    padding: 0;
    margin: 0;
}
.content h2,
.container-2 h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    margin-left: 10px;
    font-style: italic;
    text-transform: capitalize;
    text-decoration: underline;
    text-decoration-color: black;
    text-decoration-style: double;
    font-size: 4vh;
    color: black;
    font-weight: 800;
    padding: 0.5em;
    background-color: rgb(197, 232, 233);
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0px 2px 10px rgb(52, 55, 80);
    text-indent: 10px;
    font-family: 'Edu SA Beginner', cursive;
    letter-spacing: 1.5px;
    
}

.content p {
    line-height: 30px;
    padding-left: 5px;
    font-size: 3.8vh;
    /* background-color: rgb(232, 240, 240); */
    color: rgb(5, 16, 64);
    font-weight: 800;
    border: 0;
    border-top-left-radius: 20px;
    height: max-content;
    margin: 2px 5px;
    padding-top: 20px;
    font-family: 'Rubik', sans-serif;
    letter-spacing: 2px; 
}


.firstPara,
.secondPara,
.thirdPara,
.fourthPara,
.fifthPara {
    /* background-color: rgb(44, 32, 32); */
    height: max-content;
    
}

.secondPara ul,
.fourthPara ul,
.card-section ul {
    border: 2px solid white;
    display: inline-block;
    list-style: square;
    line-break: auto;
    font-size: 3.5vh;
    /* background-color: rgb(232, 240, 240); */
    color: rgb(5, 16, 64);
    font-weight: 800;
    border: 0;
    border-top-left-radius: 20px;
    margin: 0px 5px;
    padding-top: 20px;
    font-family: 'Rubik', sans-serif;
    letter-spacing: 2px;
    line-height: 30px;
    
    
}
/* CARD DESIGNS */

.container {
    width: 1170px;
    margin: auto;
    /* border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card-section {
    flex-basis: 77%;
    margin: 10px 0px;
    background: rgb(239, 241, 217);
    text-align: justify;
    padding: 10px 0px;
    box-shadow: 0px 0px 0px 3px lightgray;
}

.card-section h3 {
    text-align: center;
    padding: 2px 0px;
    text-transform: capitalize;
    text-decoration: underline;
    /* background-color: rgb(197, 232, 233); */
    text-decoration-color: black;
    text-decoration-style: double;
    font-size: 6vh;
    color: black;
    font-weight: 800;
    border:none;
 
    /* box-shadow: 0px 2px 10px rgb(52, 55, 80); */
    text-indent: 5px;
    font-family: 'Edu SA Beginner', cursive;
    letter-spacing: 1.5px;

}

 .card-section p
{
    line-height: 30px;
    padding-left: 5px;
    font-size: 15px;
    color: rgb(5, 16, 64);
    font-weight: 800;
    border: 0;
    border-top-left-radius: 20px;
    height: max-content;
    margin: 2px 5px;
    padding-top: 20px;
    /* font-family: 'Rubik', sans-serif; */
    letter-spacing: 2px;
} 

.card-section img {
    width: 100%;
    margin-top: 0;
    padding-top: 0;
}



/* READ MORE AND READ LESS */

.card-section button {
    padding: 10px;
    background-color: rgb(2, 3, 2);
    color: white;
    border: none;
    border-radius: 13px;
    cursor: pointer;
    font-weight: 800;
    font-size: 15px;
    margin: 10px 0px;
}

.card-section button:hover {
    background: rgb(248, 5, 5);
    color: black;
}
.read p{
    line-height: 30px;
    padding-left: 5px;
    font-size: 2vh;
    color: rgb(5, 16, 64);
    font-weight: 800;
    border: 0;
    border-top-left-radius: 20px;
    height: max-content;
    margin: 2px 5px;
    padding-top: 20px;
    font-family: 'Rubik', sans-serif;
    letter-spacing: 2px;
}

.hide {
    display: none;
}




.container-2{
    margin-top:10px;
}
.gallery{
    padding-left: 25px;
}
.gallery img{
    /* padding-left: 15px; */
    padding:15px;
    border-radius: 40px;
}

/* RESPONSIVE CARD */

@media screen and (min-width: 200px) and (max-width: 768px){
    .container{
        width: 100%;
        flex-direction: column;
    }
    .card-section{
        margin: 10px;
    }
    
}